<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumia</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1EV3VGD2KR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-1EV3VGD2KR');
    </script>
    <script defer="defer" src="main.js"></script>
</head>
<body>
    <header id="header">
        <div>
            <strong>Jumia</strong>
            
        </div>
        <form action="#">
            <input type="search" placeholder="Search for products here.." />
        </form>
        <nav>
            <ul>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <header id="category">
            <h2>Gadgets</h2>
            <strong>10 Items found </strong>
        </header>
        <section>
            <ul>
                    <li>
                        <article class="card">
                            <img src="pics/img1.jpeg" alt="products" />
                            <header>
                                <h3>&#8358;635,000</h3>
                            </header>
                            <footer>
                                <p>HP Laptop 360</p>
                            </footer>
                            <button>&plus; Add to cart</button>
                        </article>
                    </li>
                    
                    <li>
                        <article class="card">
                            <img src="pics/img3.jpeg" alt="products" />
                            <header>
                                <h3>&#8358;840,000</h3>
                            </header>
                            <footer>
                                <p>HP Laptop Intel spectre</p>
                            </footer>
                            <button>&plus; Add to cart</button>
                        </article>
                    </li>
                    <li>
                        <article class="card">
                            <img src="pics/img4.jpeg" alt="products" />
                            <header>
                                <h3>&#8358;1,200,000</h3>
                            </header>
                            <footer>
                                <p>Apple Intel 852</p>
                            </footer>
                            <button>&plus; Add to cart</button>
                        </article>
                    </li>
                    <li>
                        <article class="card">
                            <img src="pics/img5.jpeg" alt="products" />
                            <header>
                                <h3>&#8358;735,000</h3>
                            </header>
                            <footer>
                                <p>Apple AMD 57</p>
                            </footer>
                            <button>&plus; Add to cart</button>
                        </article>
                    </li>
                    <li>
                        <article class="card">
                            <img src="pics/img6.jpeg" alt="products" />
                            <header>
                                <h3>&#8358;465,000</h3>
                            </header>
                            <footer>
                                <p>Google Pixel 6</p>
                            </footer>
                            <button>&plus; Add to cart</button>
                        </article>
                    </li>
                    <li>
                        <article class="card">
                            <img src="pics/img8.jpeg" alt="products" />
                            <header>
                                <h3>&#8358;465,000</h3>
                            </header>
                            <footer>
                                <p>Google Pixel 6</p>
                            </footer>
                            <button>&plus; Add to cart</button>
                        </article>
                    </li>
                    <li>
                        <article class="card">
                            <img src="pics/img7.png" alt="products" />
                            <header>
                                <h3>&#8358;334,000</h3>
                            </header>
                            <footer>
                                <p>LG 339 series</p>
                            </footer>
                            <button>&plus; Add to cart</button>
                        </article>
                    </li>
                    <li>
                        <article class="card">
                            <img src="pics/img9.jpeg" alt="products" />
                            <header>
                                <h3>&#8358;75,000</h3>
                            </header>
                            <footer>
                                <p>Oraimo headphone 7</p>
                            </footer>
                            <button>&plus; Add to cart</button>
                        </article>
                    </li>
                    <li>
                        <article class="card">
                            <img src="pics/img12.jpeg" alt="products" />
                            <header>
                                <h3>&#8358;150,000</h3>
                            </header>
                            <footer>
                                <p>Airpods pro pack 23</p>
                            </footer>
                            <button>&plus; Add to cart</button>
                        </article>
                    </li>
                    <li>
                        <article class="card">
                            <img src="pics/img11.jpeg" alt="products" />
                            <header>
                                <h3>&#8358;90,000</h3>
                            </header>
                            <footer>
                                <p>Headphone pro</p>
                            </footer>
                            <button>&plus; Add to cart</button>
                        </article>
                    </li>
                
            </ul>     
        </section>
    </main>
</body>
</html>
